# purple-apex

./: README.md  settings.gradle.kts
.github/workflows/: tests.yml
.junie/: guidelines.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/purpleapex/: MainActivity.kt  Platform.android.kt  Previews.kt  PurpleApexApplication.kt
composeApp/src/androidMain/kotlin/com/example/purpleapex/core/presentation/components/: TelemetryChart.android.kt
composeApp/src/androidMain/kotlin/com/example/purpleapex/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/graphql/: CircuitsQuery.graphql  ConstructorsQuery.graphql  DriverQuery.graphql  DriverStandingsQuery.graphql  DriversQuery.graphql  NewsQuery.graphql  QualifyingQuery.graphql  QualifyingsQuery.graphql  RaceQuery.graphql  RacesQuery.graphql  ScheduleQuery.graphql  SchedulesQuery.graphql  SprintQuery.graphql  StandingsQuery.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/com/example/purpleapex/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/app/: App.kt  Navigation.kt  NavigationActions.kt  Route.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/circuit/domain/: Circuit.kt  CircuitClient.kt  CircuitRepository.kt  CircuitStats.kt  Location.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/constructor/domain/: Constructor.kt  ConstructorClient.kt  ConstructorRepository.kt  ConstructorStats.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/core/fuzzysearch/: FuzzySearch.kt  JaroWinkler.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/core/helpers/: Quadruple.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/core/presentation/: Colors.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/core/util/: Constants.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/driver/data/: DriverMappers.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/driver/domain/: CareerStats.kt  Driver.kt  DriverClient.kt  DriverDetail.kt  DriverRepository.kt  DriverStats.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/grandprix/domain/: GrandPrixClient.kt  GrandPrixDetail.kt  GrandPrixRepository.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/grandprix/presentation/: GrandPrixDetailAction.kt  GrandPrixDetailScreen.kt  GrandPrixDetailState.kt  GrandPrixDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/home/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/lap/presentation/: LapTimesScreen.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/news/domain/: NewsArticle.kt  NewsClient.kt  NewsRepository.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/news/presentation/: NewsListAction.kt  NewsListState.kt  NewsListViewModel.kt  NewsState.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/qualifying/domain/: Qualifying.kt  QualifyingClient.kt  QualifyingDetail.kt  QualifyingRepository.kt  QualifyingResult.kt  Result.kt  ResultDetail.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/race/domain/: AverageSpeed.kt  FastestLap.kt  GrandPrixDetail.kt  Race.kt  RaceClient.kt  RaceDetail.kt  RaceRepository.kt  RaceResult.kt  Result.kt  ResultDetail.kt  SimpleTime.kt  SprintDetail.kt  Time.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/schedule/domain/: Schedule.kt  ScheduleClient.kt  ScheduleDetail.kt  ScheduleRepository.kt  Session.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/search/presentation/: SearchAction.kt  SearchOverlay.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/sprint/domain/: SprintDetail.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/standings/domain/: Constructor.kt  ConstructorStanding.kt  ConstructorStandingList.kt  ConstructorStandingsList.kt  Driver.kt  DriverStanding.kt  DriverStandingList.kt  DriverStandingsList.kt  StandingsClient.kt  StandingsRepository.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/standings/presentation/: StandingsScreen.kt
composeApp/src/commonMain/kotlin/com/example/purpleapex/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/purpleapex/app/: BottomBarNavigationTest.kt
composeApp/src/commonTest/kotlin/com/example/purpleapex/core/fuzzysearch/: FuzzySearchTest.kt  JaroWinklerTest.kt
composeApp/src/commonTest/kotlin/com/example/purpleapex/home/presentation/: HomeScreenGestureTest.kt
composeApp/src/commonTest/kotlin/com/example/purpleapex/search/presentation/: SearchViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/example/purpleapex/: DevMain.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/purpleapex/: MainViewController.kt  NativeViewFactory.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/purpleapex/di/: Modules.ios.kt
composeApp/src/wasmJsMain/kotlin/com/example/purpleapex/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  TelemetryChart.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+142 files in other folders)
